---
title: Proyectos
permalink: projects/index.html
summary: a.k.a ideas que pasaron mas allá de mi libreta.
layout: page
---

<div class="project-list">

<article>
  <div class="project-image">
    <a href="http://cotolabs.com"><img src="/images/projects/cotolabs.png" alt="COTOLABS"/></a>
  </div>
  <div class="project-description"><a href="http://cotolabs.com"><h2>COTOLABS</h2></a>
    <p>COTOLABS es una solución de outsourcing para todo lo que necesitas si quieres llevar una idea desde un garabato en una servilleta
      a un producto terminado. Diseño, marketing, mentira, programación, todo y mas.</p>
  </div>
</article>

<article>
  <div class="project-image">
    <a href="https://twitter.com/biztracketv"><img src="/images/projects/biztracker.png" alt="Biztracker"/></a>
  </div>
  <div class="project-description"><a href="https://twitter.com/biztracketv"><h2>Biztracker</h2></a>
    <p>Nacido en un Startup Weekend, es una startup que busca dar las estadisticas de Google Analytics a las tarjetas de presentacion de la vida real.</p>
  </div>
</article>

<article>
  <div class="project-image">
    <a href="/carpinteros"><img src="/images/projects/carpinteros.png" alt="carpinteros"/></a>
  </div>
  <div class="project-description"><a href="/carpinteros"><h2>Los Carpinteros</h2></a>
    <p>Un proyecto que busca conseguir clientes americanos a programadores que no saben hablar ingles, asegurando un pago aceptable para ambas partes.</p>
  </div>
</article>
